<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url(https://previews.123rf.com/images/patrimonio/patrimonio1608/patrimonio160800118/61971452-business-card-showing-illustration-of-a-cricket-player-batsman-with-bat-batting-viewed-from-front-se.jpg);
            }
            #maincontainer{
                height:100vh;
                background-color: rgba(0, 0, 0, 0.6);
            }
            #container{
            
                width: 350px;
                margin: auto;
            }
            #header{
                background-color: aliceblue;
                padding: 8px;
                text-align: center;
            }

            img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                padding: 20px;
            }
            #section{
                background-color: rgb(17, 16, 16);
            }
            #pDiv{
                color: white;
                text-align: center;
                padding: 20px;
            }
            table{
                width: 100%;
                color: aliceblue;
            }
            #tableDiv{
                padding: 10px;
            }
            #btnDiv {
                text-align: center;
                padding: 36px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: rgb(208, 208, 233);
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }
                </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                  <h2>Rohit sharma</h2>  
                    </div>

                <div id="section">
                    <div id="imgDiv">
                        <img src="https://c.ndtvimg.com/2022-02/uvsgab48_rohit-sharma-bcci_625x300_11_February_22.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" height=150px"" width=150px"" />
                    </div>

                    <div id="pDiv">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus, repudiandae quaerat quas doloremque officia consequatur atque. Quasi officiis quas fugiat consequuntur autem hic nulla recusandae deserunt, nihil minus. Distinctio.

                        </p>
                    </div>

                
                    <div id="tableDiv">
                        <table>
                            <tr>
                        <th>
                            <h4>110</h4>
                            <h4>posts</h4>
                        </th>
                        <th>
                            <h4>100</h4>
                            <h4>following</h4>
                        </th>
                        <th>
                            <h4>600</h4>
                            <h4>followers</h4>

                        </th>
    
                            </tr>
                        </table>
                    </div>


                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>